# wvctf

./: .gitignore  .gitleaks.toml  .secret.baseline  .snyk  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  index.html  index.md  pom.xml  run_script.bat
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: codeql-analysis.yml  detect-secrets.yml  gitleaks.yml  maven.yml  node.js.yml  snyk-node.yml  snyk.yml  sonarcloud.yml  zap.yml
docs/: ClassDiagram.ucls
img/: Cazadora de pelo para invierno  Falda larga  Pantalón corto deportista  Traje negro completo  Zapatos de vestir de piel
src/main/java/com/julianfm/wvctf/: WvctfApplication.java
src/main/java/com/julianfm/wvctf/api/dto/: CategoryDTO.java  CommentaryDTO.java  ContactDTO.java  FlagDTO.java  MngUserDTO.java  OrderDTO.java  ProductDTO.java  ReduceProductUserDTO.java  UserDTO.java  UserFlagDTO.java  UserLogin.java
src/main/java/com/julianfm/wvctf/api/service/: CategoryService.java  CommentaryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/julianfm/wvctf/api/service/mng/: MngUserService.java
src/main/java/com/julianfm/wvctf/api/service/mongo/: ContactService.java
src/main/java/com/julianfm/wvctf/controller/: CategoryController.java  CommentaryController.java  ContactController.java  OrderController.java  ProductController.java  ResetDBController.java  UserController.java
src/main/java/com/julianfm/wvctf/frontend/: .snyk  package-lock.json  package.json
src/main/java/com/julianfm/wvctf/frontend/src/: App.css  App.js
src/main/java/com/julianfm/wvctf/frontend/src/components/: contact.js  help.js  index.js  login.js  manage.js  mysales.js  orders.js  product.js  products.js  sales.js  user.js
src/main/java/com/julianfm/wvctf/frontend/src/components/util/: private-route.js
src/main/java/com/julianfm/wvctf/model/entity/: Category.java  Commentary.java  Orders.java  Product.java  Users.java
src/main/java/com/julianfm/wvctf/model/entity/mng/: ManageUser.java  UserFlag.java  UserPrincipal.java
src/main/java/com/julianfm/wvctf/model/entity/mongo/: Contact.java
src/main/java/com/julianfm/wvctf/model/exception/: CategoryNotFoundException.java  CommentaryNotFoundException.java  DataNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/julianfm/wvctf/model/repository/: CategoryRepository.java  CommentaryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/julianfm/wvctf/model/repository/mng/: ManageUserRepository.java  UserFlagRepository.java
src/main/java/com/julianfm/wvctf/model/repository/mongo/: ContactRepository.java
src/main/java/com/julianfm/wvctf/model/service/: CategoryServiceImplementation.java  CommentaryServiceImplementation.java  OrderServiceImplementation.java  ProductServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/julianfm/wvctf/model/service/mng/: MngUserServiceImplementation.java
src/main/java/com/julianfm/wvctf/model/service/mongo/: ContactServiceImplementation.java
src/main/java/com/julianfm/wvctf/model/util/: Flags.java
src/main/java/com/julianfm/wvctf/model/util/init/: InitContactData.java  InitUserAndProductData.java  ResetDB.java
src/main/resources/: application.properties
